# plays-with-custom-template-engines

./: README.md  api.http  pom.xml
.github/workflows/: ci.yml
basic-plain-html/: pom.xml
basic-plain-html/src/main/java/daggerok/: BasicPlainHtmlApp.java
markdown-commonmark/: pom.xml
markdown-commonmark/src/main/java/daggerok/: CommonMarkApp.java
markdown-flexmark-java/: pom.xml
markdown-flexmark-java/src/main/java/daggerok/: FlexMarkApp.java
markdown-markdownj/: pom.xml
markdown-markdownj/src/main/java/daggerok/: MarkdownJApp.java
markdown-markdownpapers/: pom.xml
markdown-markdownpapers/src/main/java/daggerok/: MarkdownPapersApp.java
markdown-markdownpapers/src/main/resources/content/: index.md
markdown-pegdown/: pom.xml
markdown-pegdown/src/main/java/daggerok/: PegDownApp.java
markdown-txtmark/: pom.xml
markdown-txtmark/src/main/java/daggerok/: TxtMarkApp.java
